.team-members {
  margin: 3.5rem 0;
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .team-member {
    background: @westar;
    padding: 2rem;
    margin: 1.5rem 0;
  }
}