.hero {
	background: linear-gradient(90deg, rgba(2, 0, 36, 1) 7%, rgba(38, 102, 91, 1) 59%, rgba(14, 45, 51, 1) 100%);
	padding: 0 0 8rem;
	background-size: cover;
}

.hero--content {
	max-width: 1000px;
	margin: 0 auto;
	padding: 12rem 1.5rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;

	h1 {
		color: @white;
		margin-bottom: 2.5rem;
	}

	p {
		color: @white;
		max-width: 530px;
		text-align: center;
		margin: 0 auto 2.5rem;
		line-height: 1.4;
	}
}
