.prefooter {
  background: @westar;
  padding: 5rem 0 3rem;

  .container {
    text-align: center;
  }

  .form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2.5rem 3.5rem;
    border-radius: 3px;
  }

  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
  }

  .form-row label {
    flex: 1;
    font-size: 1.9rem;
  }

  .form-row input {
    padding: 10px 20px 10px 5px;
    width: auto;
    flex: 3;
    border: 0;
    border-radius: 0.6rem;
    box-shadow: 0 8px 24px 0 rgba(0,0,0,0.35);
    font-size: 1.5rem;
    transition: 0.2s all ease-in-out;
  }

  .form-row input:focus{
    outline: none;
    box-shadow: 0 8px 24px 0 rgba(0,0,0,0.65);
  }

}