@westar: rgba(224, 226, 219, 1);
@celeste: rgba(210, 212, 200, 1);
@green-spring: rgba(184, 189, 181, 1);
@oslo-gray: rgba(136, 150, 150, 1);
@corduroy: rgba(95, 116, 112, 1);
@black: rgba(25,25,25, 1);


@tablet: ~"(max-width: 768px)";
@mobile: ~"(max-width: 500px)";
