.carousel {
  margin: 0 auto;
  max-width: 500px;
  width: 500px;

  img {
    display: none;
  }
}
.carousel-navigation {
  text-align: center;

  button {
    background: @westar;
    border: 0;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
  }
}